{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SharedConfigApp.Services.ConfigService": "Debug"
    }
  },
  "SharedConfigPath": "Z:\\config.xml"
}