{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SharedConfigApp.Services.ConfigService": "Information"
    }
  },
  "AllowedHosts": "*",
  "SharedConfigPath": "/mnt/config/config.xml"
}